POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=51805664Nbc
POSTGRES_DATABASE=dockerfunctions
DATABASE_URL=DATABASE_URL="postgresql://postgres:51805664Nbc@localhost:5432/dockerfunctions?schema=public"
NEXTAUTH_SECRET="0f227c6ca5b0a01c44a056615838bd7d5b95841c623f3c7b3a551ad281c88a1e"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="Ov23liAGKEKWc3Awg98s"
GITHUB_SECRET="b3f5b5de58dc62b35743a536dd6c63d714fc8698"
